<?php

declare(strict_types=1);

$finder = PhpCsFixer\Finder::create()
    ->in(['src', 'test'])
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'ordered_imports' => true,
        'phpdoc_summary' => false,
        'phpdoc_to_comment' => false,
        'yoda_style' => true,
        'concat_space' => ['spacing' => 'one'],
        'array_syntax' => ['syntax' => 'short'],
        'list_syntax' => ['syntax' => 'short'],
        'no_null_property_initialization' => true,
        'native_function_invocation' => true,
        'ordered_class_elements' => true,
    ])
    ->setFinder($finder)
    ->setCacheFile('.php_cs.' . (string) getenv('PHP_VERSION') . '.cache')
    ->setUsingCache(true);
