<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.0/phpunit.xsd"
        bootstrap="test/bootstrap.php"
        colors="true"
>

    <testsuites>
        <testsuite name="FlixTech Avro Serializer Test Suite">
            <directory>test/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <directory suffix=".php">integrations/</directory>
        </whitelist>
    </filter>

</phpunit>
