<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="test/bootstrap.php" colors="true">
  <coverage>
    <include>
      <directory suffix=".php">src/</directory>
      <directory suffix=".php">integrations/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="FlixTech Avro Serializer Test Suite">
      <directory>test/</directory>
    </testsuite>
  </testsuites>
</phpunit>
